spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/comprent?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.datasource.initialization-mode= always

upload.path = F:/labs/java/comprent

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/rest/api/v1/login
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.mail.host=smtp.gmail.com
spring.mail.username=milexeuwu@gmail.com
spring.mail.password=12qq2143qq34
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
